<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>Test on computer</title>
  </head>
  <body>
    <div style="text-align: center;">
      <h1>Test on computer<br>
      </h1>
    </div>
    <h4>Remarks :<br>
    </h4>
    <h4><span style="font-style: italic; color: rgb(255, 0, 0);"></span></h4>
    <ul>
      <li><span style="font-style: italic; color: rgb(255, 0, 0);">First
          read all the questions. Most of them are independants and may
          be treated in the order you prefer.</span></li>
      <li><span style="font-style: italic; color: rgb(255, 0, 0);">Send
          the result as one or more Eclipse projects, in zip format to
          ???. The name of the eclipse projects must contain your name.<br>
        </span></li>
    </ul>
    <ol>
      <li>Create a java project with Eclipse, using your name. If you
        want, you may between two questions make a copy of it and rename
        the copy with your name and a version number.<br>
      </li>
      <li>Get the files of the classes <a
          href="Code/PrintListener.java"><code>PrintListener</code></a>,&nbsp;<a
          href="Code/DirectoryFrame.java"><code>DirectoryFrame</code></a>
        and <a href="Code/Main.java"><code>Main</code></a>. Put in a
        package <code><span style="font-family: Courier
            New,Courier,monospace;">part1</span></code> the classes <a><code>PrintListener</code></a>
        and <a><code>Directory</code></a><a><code>Frame</code></a> and
        in the default package the class <code>Main</code>.</li>
      <li>Modify&nbsp;<a><code>PrintListener</code></a><a> in such a way
          that, when we click on the button Ok, the text entered
          in&nbsp;</a><a><code>Directory</code></a><a><code>Frame</code></a><a>
          is printed in the standard output.</a></li>
      <li>Get the files of the classes <a href="Code/Directory.java"><code>Directory</code></a>,&nbsp;<a
          href="Code/Person.java"><code>Person</code></a> et <a
          href="Code/PersonImpl.java"><code>PersonImpl</code></a> and
        put them into a package <code><span style="font-family: Courier
            New,Courier,monospace;">part2</span></code>.</li>
      <li>Modify <a><code>PersonImpl</code> in such a way that, when we
          execute the following instruction :<br>
          <tt>System.out.println(p);</tt><br>
          where </a><a><tt>p</tt></a><a> is an instance of</a><a> </a><a><code>PersonImpl</code>,
          it will print on the standard output the first name and the
          surname of the person, separated by a space.<br>
          For example, <br>
        </a><a><tt>Person p = new PersonImpl("Smith", "John");<br>
            System.out.println(p);<br>
          </tt>must have as result :<tt><br>
            John Smith </tt></a><a><br>
        </a></li>
      <li>Modify <a><code>PersonImpl</code></a> such that two persons
        are considered as "equals" if they have the same surnames and
        first names. For that, you must redefine the inherited methods
        from the class <code>Object</code> :</li>
      <ol>
        <li><code>public boolean equals(Object o)</code> in such a way
          to return <code>true</code> if <code>o</code> is an instance
          of <code>Person</code> and its <code>surname</code> et <code>firstName</code>
          are equals to those of the current object.</li>
        <li><code>public int hashCode()</code> in such a way that it
          returns the value <code>firstName.hashCode() +
            surname.hashCode()</code>, such that two persons which are
          equals have the same value for hashCode.<br>
        </li>
      </ol>
      <li>Add in <code><span style="font-family: Courier
            New,Courier,monospace;">part2</span></code> a class <a><code>PersonWithJob</code>
          which inherits from&nbsp; </a><a><code>PersonImpl</code></a><a>
          by adding a job (name of a job represented by a <code>String</code>).



          <br>
        </a></li>
      <li>Modify the code in such a way that, when we click on the
        button "Ok"in&nbsp;&nbsp;<a><code>DirectoryFrame</code>, if the
          directory contains (at least) one person with this surname,
          this person is displayed </a><a>(first name + surname&nbsp;
          or first name + surname + job, following the class</a><a>) on
          the standard output.</a><a><code></code><br>
        </a></li>
      <li>Add a class <code>HomonymousException</code> which implements
        an exception and which will be thrown by the constructor
        of&nbsp; <a><code>Directory </code></a>if we try to put to
        person with same names and first names in a directory.</li>
      <li>Modify the class <a><code>Directory</code> such that we may
          use it with any implementation of <code></code></a><a><code>Person</code>,
          but with the&nbsp;
          <meta http-equiv="content-type" content="text/html;
            charset=windows-1252">
          guarantee that all the instances of&nbsp; </a><a><code>Person</code></a><a>
          in the directory are instances of a given implementation (for
          example </a><a><code>PersonWithJob</code></a><a>).</a></li>
      <li>Modify the code such that, when we clik on the button "Ok",
        the text associated with one person with the surname in the text
        field is printed in a<a> <code>JTextArea</code></a><a>. If no
          person is found, the </a><a><code>JTextArea</code></a><a>
          must display the message "Unknowm person !". </a>The <a><code>JTextArea</code></a><a>
          must take place on the right of the other components, and when
          the window is&nbsp; enlarged, it must be the single component
          to grow horizontally.</a><a> The</a><a> <code>JTextArea</code></a><a>&nbsp;



          must be not editable.</a></li>
      <li>Modify the code in such a way that, if more than one person
        have the same name, all of them are display in the text area.</li>
    </ol>
  </body>
</html>
